# app-template

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: run.json
.github/workflows/: check.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/io/github/lukwol/app/android/: FirstScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/lukwol/app/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/: AndroidApp.kt  App.kt  MainActivity.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/preview/: PreviewEnvironment.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/preview/screen/: FirstScreenPreview.kt  SecondScreenPreview.kt  ThirdScreenPreview.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/preview/screen/first/: FirstScreenPreview.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/preview/screen/second/: SecondScreenPreview.kt
androidApp/src/main/kotlin/io/github/lukwol/app/android/preview/screen/third/: ThirdScreenPreview.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/io/github/lukwol/app/: MainActivity.kt  Platform.android.kt
app/src/commonMain/kotlin/io/github/lukwol/app/: App.kt  AppLauncher.kt  AppNavigation.kt  AppRoutes.kt  Greeting.kt  InitialSetup.kt  Platform.kt
app/src/commonMain/kotlin/io/github/lukwol/app/preview/: PreviewEnvironment.kt
app/src/commonMain/kotlin/io/github/lukwol/app/preview/screen/first/: FirstScreenPreviewContent.kt
app/src/commonMain/kotlin/io/github/lukwol/app/preview/screen/second/: SecondScreenPreviewContent.kt
app/src/commonMain/kotlin/io/github/lukwol/app/preview/screen/third/: ThirdScreenPreviewContent.kt
app/src/commonMain/kotlin/io/github/lukwol/app/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/commonMain/kotlin/io/github/lukwol/app/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/composeUiTest/kotlin/io/github/lukwol/app/: AppTest.kt
app/src/iosMain/kotlin/io/github/lukwol/app/: MainViewController.kt  Platform.ios.kt
app/src/jvmMain/kotlin/io/github/lukwol/app/: MainWindow.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/io/github/lukwol/data/: Module.kt
data/src/commonMain/kotlin/io/github/lukwol/data/dependency/: Module.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/: Main.kt  WindowRoutes.kt
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/preview/: PreviewEnvironment.kt
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/preview/screen/: FirstScreenPreview.kt  SecondScreenPreview.kt  ThirdScreenPreview.kt
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/preview/screen/first/: FirstScreenPreview.kt
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/preview/screen/second/: SecondScreenPreview.kt
desktopApp/src/main/kotlin/io/github/lukwol/app/desktop/preview/screen/third/: ThirdScreenPreview.kt
desktopApp/src/test/kotlin/io/github/lukwol/app/desktop/: FirstScreenTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/github/lukwol/domain/: Module.kt
domain/src/commonMain/kotlin/io/github/lukwol/domain/dependency/: Module.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosAppLauncher/: build.gradle.kts
iosAppLauncher/src/iosMain/kotlin/io/github/lukwol/app/ios/launcher/: MainViewController.kt
presentation/: build.gradle.kts
presentation/src/androidMain/kotlin/io/github/lukwol/presentation/: KoinViewModel.kt  ViewModel.kt  ViewModelModule.kt
presentation/src/androidMain/kotlin/io/github/lukwol/presentation/dependency/: ViewModel.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/: AppNavigation.kt  AppRoutes.kt  KoinViewModel.kt  Module.kt  ScreenRoutes.kt  ViewModel.kt  ViewModelModule.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/dependency/: Module.kt  ViewModel.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/navigation/: AppNavigation.kt  AppScreensNavigation.kt  ScreenRoutes.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/screen/first/: FirstScreen.kt  FirstScreenViewModel.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/screen/second/: SecondScreen.kt  SecondScreenViewModel.kt
presentation/src/commonMain/kotlin/io/github/lukwol/presentation/screen/third/: ThirdScreen.kt  ThirdScreenArgs.kt  ThirdScreenViewModel.kt
presentation/src/composeUiTest/kotlin/io/github/lukwol/presentation/: FirstScreenTest.kt
presentation/src/desktopMain/kotlin/io/github/lukwol/presentation/navigation/: AppWindowsNavigation.kt  WindowRoutes.kt
presentation/src/nonAndroidMain/kotlin/io/github/lukwol/presentation/: KoinViewModel.kt  ViewModel.kt  ViewModelModule.kt
presentation/src/nonAndroidMain/kotlin/io/github/lukwol/presentation/dependency/: ViewModel.kt
